:root {
    --yellow: #FFDB49;
    --yellow-dark: #FEAF26;
    --white: #ffffff;
    --gray-shadow: #F6F6F6;
    --gray-light: #EAEAEA;
    --gray-dark: #545454;
    --blue-dark: #202935;
    --black-blue: #0D1117;
    --bronze: #CE782D;
    --silver: #BBBBBB;
}

body{
    background-color: var(--gray-light)!important;
}

.container{
    width:90%;
    margin: auto; 
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}


/* titulo ranking */
.header-ranking{
    color: var(--gray-dark);
}

/* contenido numero uno */
.cartaTop1{
    background-color: var(--white);
    width: 60%;
    margin: auto;
    margin-top: 50px;
    border-radius: 4px;
    height: 20vh;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
}
.crown{
  width: 5%; 
}
.bxs-crown{
  color: var(--yellow-dark);
  font-size: 2em;
  margin: 10px;
}
.img-top1{
  border-radius: 50%;
  width: 18%;
  height: 90%;
  align-self: center;
}
.divInfoTop1{
  width: 40%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
}
.username1{
  font-size: 2em;
  margin-top: 7%;
}
.divRango{
  display: flex;
}
.logoRango{
  width: 40px;
  height: 40px;
  align-self: center;
}
.textoRango{
  align-self: center;
  padding-left: 3%;
}
.tituloExpeTop{
  margin-top: 3%;
}
.nombreExpeTop{
  line-height: 27px;
}
.divLogrosTop{
  width: 40%;
  align-self: center;
  /* margin-top: 2%; */
  display: grid;
  grid-template-columns: 40px 40px 40px 40px;
  grid-template-rows: 40px 40px 40px;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
}
.logoLogros{
  width: 40px;
  height: 40px;
}



/* contenido 5 primeros */
.cartasTop{
    margin-top: 50px;
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.cartasTop > div{
    background-color: var(--white);
    height: 150px;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.carta{
  display: flex;

}
.nums{
  padding: 10px;
  font-size: 1.5em;
  font-weight: 500;
}
.second{
  color: var(--silver);
}
.third{
  color: var(--bronze);
}
.imgPerfilTop{
  border-radius: 50%;
  width: 110px;
  height: 70%;
  align-self: center;
}
.divInfoTops{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 20px;
}

.username{
  font-size: 1.2em;
  margin-top: 10%;
  font-weight: 500;
}
.divRange{
  display: flex;
}
.logoRange{
  width: 40px;
  height: 40px;
  align-self: center;
}
.textRange{
  align-self: center;
  padding-left: 3%;
}
.tituloExpe{
  margin-top: 3%;
}
.nombreExpe{
  line-height: 20px;
}

.divLogros{
  width: 20%;
  margin-top: 2%;
  display: grid;
  grid-template-columns: 30px;
  grid-template-rows: 30px 30px 30px 30px;
  row-gap: 5px;
  justify-content: end;
  padding-right: 5%;
}
.logoLogros{
  width: 30px;
  height: 30px;
}





/* Tabla con el resto de jugadores */
.tabla{
  margin: 75px 25%;
}

table {
    background-color: transparent;
    border-spacing: 0px;
  }
  th {
    text-align: left;
  }
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  .table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
  }
  .table > caption + thead > tr:first-child > th,
  .table > colgroup + thead > tr:first-child > th,
  .table > thead:first-child > tr:first-child > th,
  .table > caption + thead > tr:first-child > td,
  .table > colgroup + thead > tr:first-child > td,
  .table > thead:first-child > tr:first-child > td {
    border-top: 0;
  }
  .table > tbody + tbody {
    border-top: 2px solid #ddd;
  }
  .table .table {
    background-color: #fff;
  }
  
  .table-hover > tbody > tr:hover {
    background-color: #f5f5f5;
  }
  .table > thead > tr > td.active,
  .table > tbody > tr > td.active,
  .table > tfoot > tr > td.active,
  .table > thead > tr > th.active,
  .table > tbody > tr > th.active,
  .table > tfoot > tr > th.active,
  .table > thead > tr.active > td,
  .table > tbody > tr.active > td,
  .table > tfoot > tr.active > td,
  .table > thead > tr.active > th,
  .table > tbody > tr.active > th,
  .table > tfoot > tr.active > th {
    background-color: #f5f5f5;
  }
  .table-hover > tbody > tr > td.active:hover,
  .table-hover > tbody > tr > th.active:hover,
  .table-hover > tbody > tr.active:hover > td,
  .table-hover > tbody > tr:hover > .active,
  .table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8;
  }
  .table-responsive {
    min-height: 0.01%;
    overflow-x: auto;
  }
  @media screen and (max-width: 767px) {
    .table-responsive {
      width: 100%;
      margin-bottom: 15px;
      overflow-y: hidden;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      border: 1px solid #ddd;
    }
    .table-responsive > .table {
      margin-bottom: 0;
    }
    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
      white-space: nowrap;
    }
  }



@media (max-width: 600px){
  .container{
    margin-top: 20px;
  }
  h1{
    align-self: center;
  }
  /* carta numero 1 */
  .cartaTop1{
    width: 100%;
    height: 15vh;
    margin-top: 20px;
  }
  .crown{
    width: 8%;
  }
  .bxs-crown{
    font-size: 1.5em;
    margin: 3px 0px 0px 3px;
  }
  .img-top1{
    width: 25%;
    height: 70%;
  }
  .divInfoTop1{
    padding: 10px 0px 10px 10px;
    width: 45%;
  }
  .username1{
    font-size: 1em;
  }
  .tituloExpeTop{
    font-size: 0.8em;
  }
  .nombreExpeTop{
    font-size: 0.8em;
  }
  .logoRango{
    width: 25px;
    height: 25px;
  }
  .divLogrosTop{
    grid-template-columns: 25px 25px 25px;
    grid-template-rows: 25px 25px 25px 25px;
    column-gap: 10px;
    row-gap: 5px;
    margin-right: 5px;
  }
/* cartas numeros 2,3,4,5 */
.cartasTop{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.cartasTop > div{
  height: 15vh;
}
.nums{
  padding: 3px;
}
.divInfoTops{

}
.logoRange{
  width: 25px;
  height: 25px;
}
.divLogros{
  grid-template-columns: 25px;
  grid-template-rows: 25px 25px 25px 25px;
  row-gap: 3px;
}
.tabla{
  margin: 0;
  margin-top: 50px;
}

}